# myth-and-magic

./: .gitignore  README.md  build.gradle  gradle.properties
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/saves/Test/: level.dat_old
run/saves/Test/advancements/: 37e4a5df-2479-34b7-be52-2f491341f6b1.json  94590a34-bd24-3d07-8605-517566cb65fe.json
run/saves/Test/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Test/playerdata/: 37e4a5df-2479-34b7-be52-2f491341f6b1.dat_old  94590a34-bd24-3d07-8605-517566cb65fe.dat_old
run/saves/Test/poi/: r.-1.-1.mca
run/saves/Test/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
run/saves/Test/stats/: 37e4a5df-2479-34b7-be52-2f491341f6b1.json  94590a34-bd24-3d07-8605-517566cb65fe.json
src/client/java/myth_and_magic/: MythAndMagicClient.java
src/client/java/sh4d0w/theonesword/: TheOneSwordClient.java
src/client/resources/: the-one-sword.client.mixins.json
src/main/java/myth_and_magic/: AdvancementGrantedCallback.java  ExcaliburClaimedCriterion.java  MythAndMagic.java  MythAndMagicAdvancementGenerator.java  MythAndMagicClient.java  MythAndMagicDataGenerator.java  PlayerData.java  StateSaverAndLoader.java
src/main/java/myth_and_magic/block/: ExcaliburBlock.java  InfusionTableBlock.java  MagicTableBlock.java  MythAndMagicBlocks.java  RuneTableBlock.java
src/main/java/myth_and_magic/criteria/: EnchantmentUpgradedCriterion.java  ExcaliburCalledCriterion.java  ExcaliburClaimedCriterion.java  HealRuneUsedCriterion.java  (+4 more)
src/main/resources/: fabric.mod.json  myth_and_magic.accesswidener  myth_and_magic.mixins.json  the-one-sword.mixins.json
(+171 files in other folders)
