# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.10

# Mod Properties
mod_version=1.0.0+mc1.20
maven_group=sh4d0w.myth_and_magic
archives_base_name=myth_and_magic

# Dependencies
fabric_version=0.83.0+1.20
emi_version=1.0.3+1.20
# version and id have to match
jade_version=11.8.0
jade_id=5106745