# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0+mc1.20.4
maven_group=sh4d0w.myth_and_magic
archives_base_name=myth_and_magic

# Dependencies
fabric_version=0.97.0+1.20.4
emi_version=1.1.6+1.20.4
patchouli_version=1.20.4-85-FABRIC
# version and id have to match
jade_version=13.3.1
jade_id=5111964