# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.10

# Mod Properties
mod_version=1.0.0+mc1.20.2
maven_group=sh4d0w.myth_and_magic
archives_base_name=myth_and_magic

# Dependencies
fabric_version=0.91.6+1.20.2
emi_version=1.1.5+1.20.2
# version and id have to match
jade_version=12.3.0
jade_id=4935567