# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version=1.0.0
maven_group=sh4d0w.myth_and_magic
archives_base_name=myth_and_magic

# Dependencies
fabric_version=0.92.0+1.20.1
emi_version=1.0.3+1.20
patchouli_version=1.20.1-84-FABRIC
jade_id=5106745